FROM oven/bun:1.3 as base

WORKDIR /usr/src/app

ARG BETTER_AUTH_SECRET
ARG NEXT_PUBLIC_BACKEND_URL
ARG POSTGRES_DB
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG CLIENT_WEB_DOMAIN
ARG GEMINI_API_KEY

ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    POSTGRES_DB=$POSTGRES_DB \
    POSTGRES_HOST=$POSTGRES_HOST \
    POSTGRES_PORT=$POSTGRES_PORT \
    POSTGRES_USER=$POSTGRES_USER \
    POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
    CLIENT_WEB_DOMAIN=$CLIENT_WEB_DOMAIN \
    GEMINI_API_KEY=$GEMINI_API_KEY

COPY . .
RUN bun install --production --filter "backend"
WORKDIR /usr/src/app/apps/backend

USER bun
EXPOSE 3000
CMD [ "bun", "dev" ]
