FROM oven/bun:1.3 as base

WORKDIR /usr/src/app

ARG BETTER_AUTH_SECRET
ARG NEXT_PUBLIC_BACKEND_URL
ARG POSTGRES_DB
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG CLIENT_WEB_DOMAIN
ARG GEMINI_API_KEY

ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET \
    NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL \
    POSTGRES_DB=$POSTGRES_DB \
    POSTGRES_HOST=$POSTGRES_HOST \
    POSTGRES_PORT=$POSTGRES_PORT \
    POSTGRES_USER=$POSTGRES_USER \
    POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
    CLIENT_WEB_DOMAIN=$CLIENT_WEB_DOMAIN \
    GEMINI_API_KEY=$GEMINI_API_KEY

RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN mkdir -p /usr/src/app/apps/client-web/.next/dev/cache \
    && chmod -R 777 /usr/src/app/apps/client-web/.next

RUN bun install

WORKDIR /usr/src/app/apps/client-web

EXPOSE 3001
CMD ["bun", "dev" ]
